lstmtraining \
          --stop_training \
          --continue_from data/ckball/checkpoints/ckballLayer_3.506_305923_711200.checkpoint \
          --traineddata data/ckball/ckball.traineddata \
          --model_output data/ckball/tessdata_best/ckballLayer_3.506_305923_711200.traineddata
Loaded file data/ckball/checkpoints/ckballLayer_3.506_305923_711200.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckball/checkpoints/ckballLayer_3.506_305923_711200.checkpoint \
          --traineddata data/ckball/ckball.traineddata \
          --convert_to_int \
          --model_output data/ckball/tessdata_fast/ckballLayer_3.506_305923_711200.traineddata
Loaded file data/ckball/checkpoints/ckballLayer_3.506_305923_711200.checkpoint, unpacking...
data/ckball/tessdata_fast/ckballLayer_3.506_305923_711200.traineddata
ckballLayer_3.506_305923_711200.traineddata
ckballLayer_3.506_305923_711200

*****************************************************************************************


----------------------------------------------------------------------------- ckball

------------------------------------------------------------------- Arabic ckball-Arial-ckballLayer_3.506_305923_711200
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckball-Arial.txt
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckball-Arial.txt encoding is UTF-8
Jan 25, 2020 5:48:42 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckball-Arial.txt encoding is UTF-8
Jan 25, 2020 5:48:43 AM eu.digitisation.utils.log.Messages info
INFO: 2% of file processed
Jan 25, 2020 5:48:43 AM eu.digitisation.utils.log.Messages info
INFO: 5% of file processed
Jan 25, 2020 5:48:43 AM eu.digitisation.utils.log.Messages info
INFO: 8% of file processed
Jan 25, 2020 5:48:44 AM eu.digitisation.utils.log.Messages info
INFO: 11% of file processed
Jan 25, 2020 5:48:44 AM eu.digitisation.utils.log.Messages info
INFO: 14% of file processed
Jan 25, 2020 5:48:45 AM eu.digitisation.utils.log.Messages info
INFO: 16% of file processed
Jan 25, 2020 5:48:45 AM eu.digitisation.utils.log.Messages info
INFO: 19% of file processed
Jan 25, 2020 5:48:45 AM eu.digitisation.utils.log.Messages info
INFO: 22% of file processed
Jan 25, 2020 5:48:46 AM eu.digitisation.utils.log.Messages info
INFO: 25% of file processed
Jan 25, 2020 5:48:46 AM eu.digitisation.utils.log.Messages info
INFO: 28% of file processed
Jan 25, 2020 5:48:46 AM eu.digitisation.utils.log.Messages info
INFO: 31% of file processed
Jan 25, 2020 5:48:47 AM eu.digitisation.utils.log.Messages info
INFO: 33% of file processed
Jan 25, 2020 5:48:47 AM eu.digitisation.utils.log.Messages info
INFO: 36% of file processed
Jan 25, 2020 5:48:48 AM eu.digitisation.utils.log.Messages info
INFO: 39% of file processed
Jan 25, 2020 5:48:48 AM eu.digitisation.utils.log.Messages info
INFO: 42% of file processed
Jan 25, 2020 5:48:48 AM eu.digitisation.utils.log.Messages info
INFO: 45% of file processed
Jan 25, 2020 5:48:48 AM eu.digitisation.utils.log.Messages info
INFO: 48% of file processed
Jan 25, 2020 5:48:49 AM eu.digitisation.utils.log.Messages info
INFO: 51% of file processed
Jan 25, 2020 5:48:49 AM eu.digitisation.utils.log.Messages info
INFO: 53% of file processed
Jan 25, 2020 5:48:49 AM eu.digitisation.utils.log.Messages info
INFO: 56% of file processed
Jan 25, 2020 5:48:49 AM eu.digitisation.utils.log.Messages info
INFO: 59% of file processed
Jan 25, 2020 5:48:49 AM eu.digitisation.utils.log.Messages info
INFO: 62% of file processed
Jan 25, 2020 5:48:50 AM eu.digitisation.utils.log.Messages info
INFO: 65% of file processed
Jan 25, 2020 5:48:50 AM eu.digitisation.utils.log.Messages info
INFO: 67% of file processed
Jan 25, 2020 5:48:50 AM eu.digitisation.utils.log.Messages info
INFO: 70% of file processed
Jan 25, 2020 5:48:50 AM eu.digitisation.utils.log.Messages info
INFO: 73% of file processed
Jan 25, 2020 5:48:50 AM eu.digitisation.utils.log.Messages info
INFO: 76% of file processed
Jan 25, 2020 5:48:51 AM eu.digitisation.utils.log.Messages info
INFO: 79% of file processed
Jan 25, 2020 5:48:51 AM eu.digitisation.utils.log.Messages info
INFO: 82% of file processed
Jan 25, 2020 5:48:51 AM eu.digitisation.utils.log.Messages info
INFO: 84% of file processed
Jan 25, 2020 5:48:51 AM eu.digitisation.utils.log.Messages info
INFO: 87% of file processed
Jan 25, 2020 5:48:52 AM eu.digitisation.utils.log.Messages info
INFO: 90% of file processed
Jan 25, 2020 5:48:52 AM eu.digitisation.utils.log.Messages info
INFO: 93% of file processed
Jan 25, 2020 5:48:52 AM eu.digitisation.utils.log.Messages info
INFO: 96% of file processed
Jan 25, 2020 5:48:52 AM eu.digitisation.utils.log.Messages info
INFO: 100% of file processed
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   36428   Characters
    2841   Errors
   92.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1503     1021      317     2841   Unmarked
    1503     1021      317     2841   Total

   Count   Missed   %Right
    5666        6    99.89   ASCII Spacing Characters
     633      184    70.93   ASCII Special Symbols
     507        8    98.42   ASCII Digits
      12       12     0.00   Latin1 Spacing Characters
       1        1     0.00   Latin1 Special Symbols
   17956      493    97.25   Basic Arabic
   10173      340    96.66   Arabic Extended
    1480     1480     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckball-Arial_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckball-Arial_Bold.txt
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 5:52:33 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckball-Arial_Bold.txt encoding is UTF-8
Jan 25, 2020 5:52:34 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckball-Arial_Bold.txt encoding is UTF-8
Jan 25, 2020 5:52:34 AM eu.digitisation.utils.log.Messages info
INFO: 2% of file processed
Jan 25, 2020 5:52:34 AM eu.digitisation.utils.log.Messages info
INFO: 4% of file processed
Jan 25, 2020 5:52:34 AM eu.digitisation.utils.log.Messages info
INFO: 7% of file processed
Jan 25, 2020 5:52:35 AM eu.digitisation.utils.log.Messages info
INFO: 9% of file processed
Jan 25, 2020 5:52:35 AM eu.digitisation.utils.log.Messages info
INFO: 12% of file processed
Jan 25, 2020 5:52:35 AM eu.digitisation.utils.log.Messages info
INFO: 14% of file processed
Jan 25, 2020 5:52:35 AM eu.digitisation.utils.log.Messages info
INFO: 17% of file processed
Jan 25, 2020 5:52:35 AM eu.digitisation.utils.log.Messages info
INFO: 19% of file processed
Jan 25, 2020 5:52:36 AM eu.digitisation.utils.log.Messages info
INFO: 22% of file processed
Jan 25, 2020 5:52:36 AM eu.digitisation.utils.log.Messages info
INFO: 25% of file processed
Jan 25, 2020 5:52:36 AM eu.digitisation.utils.log.Messages info
INFO: 27% of file processed
Jan 25, 2020 5:52:36 AM eu.digitisation.utils.log.Messages info
INFO: 30% of file processed
Jan 25, 2020 5:52:36 AM eu.digitisation.utils.log.Messages info
INFO: 32% of file processed
Jan 25, 2020 5:52:37 AM eu.digitisation.utils.log.Messages info
INFO: 35% of file processed
Jan 25, 2020 5:52:37 AM eu.digitisation.utils.log.Messages info
INFO: 37% of file processed
Jan 25, 2020 5:52:37 AM eu.digitisation.utils.log.Messages info
INFO: 40% of file processed
Jan 25, 2020 5:52:37 AM eu.digitisation.utils.log.Messages info
INFO: 42% of file processed
Jan 25, 2020 5:52:37 AM eu.digitisation.utils.log.Messages info
INFO: 45% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 47% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 50% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 52% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 55% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 57% of file processed
Jan 25, 2020 5:52:38 AM eu.digitisation.utils.log.Messages info
INFO: 60% of file processed
Jan 25, 2020 5:52:39 AM eu.digitisation.utils.log.Messages info
INFO: 62% of file processed
Jan 25, 2020 5:52:39 AM eu.digitisation.utils.log.Messages info
INFO: 65% of file processed
Jan 25, 2020 5:52:39 AM eu.digitisation.utils.log.Messages info
INFO: 67% of file processed
Jan 25, 2020 5:52:39 AM eu.digitisation.utils.log.Messages info
INFO: 70% of file processed
Jan 25, 2020 5:52:39 AM eu.digitisation.utils.log.Messages info
INFO: 72% of file processed
Jan 25, 2020 5:52:40 AM eu.digitisation.utils.log.Messages info
INFO: 75% of file processed
Jan 25, 2020 5:52:40 AM eu.digitisation.utils.log.Messages info
INFO: 77% of file processed
Jan 25, 2020 5:52:40 AM eu.digitisation.utils.log.Messages info
INFO: 80% of file processed
Jan 25, 2020 5:52:40 AM eu.digitisation.utils.log.Messages info
INFO: 82% of file processed
Jan 25, 2020 5:52:40 AM eu.digitisation.utils.log.Messages info
INFO: 85% of file processed
Jan 25, 2020 5:52:41 AM eu.digitisation.utils.log.Messages info
INFO: 87% of file processed
Jan 25, 2020 5:52:41 AM eu.digitisation.utils.log.Messages info
INFO: 90% of file processed
Jan 25, 2020 5:52:41 AM eu.digitisation.utils.log.Messages info
INFO: 92% of file processed
Jan 25, 2020 5:52:41 AM eu.digitisation.utils.log.Messages info
INFO: 95% of file processed
Jan 25, 2020 5:52:41 AM eu.digitisation.utils.log.Messages info
INFO: 100% of file processed
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   41154   Characters
    3026   Errors
   92.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1665     1016      345     3026   Unmarked
    1665     1016      345     3026   Total

   Count   Missed   %Right
    6350       28    99.56   ASCII Spacing Characters
     598      168    71.91   ASCII Special Symbols
     365        0   100.00   ASCII Digits
       9        9     0.00   Latin1 Spacing Characters
   20731      512    97.53   Basic Arabic
   11507      370    96.78   Arabic Extended
    1594     1594     0.00   General Punctuation
   41154     2681    93.49   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckball-Tahoma-ckballLayer_3.506_305923_711200
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckball-Tahoma.txt
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckball-Tahoma.txt encoding is UTF-8
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckball-Tahoma.txt encoding is UTF-8
Jan 25, 2020 5:56:09 AM eu.digitisation.utils.log.Messages info
INFO: 2% of file processed
Jan 25, 2020 5:56:10 AM eu.digitisation.utils.log.Messages info
INFO: 5% of file processed
Jan 25, 2020 5:56:10 AM eu.digitisation.utils.log.Messages info
INFO: 7% of file processed
Jan 25, 2020 5:56:10 AM eu.digitisation.utils.log.Messages info
INFO: 10% of file processed
Jan 25, 2020 5:56:10 AM eu.digitisation.utils.log.Messages info
INFO: 13% of file processed
Jan 25, 2020 5:56:11 AM eu.digitisation.utils.log.Messages info
INFO: 16% of file processed
Jan 25, 2020 5:56:11 AM eu.digitisation.utils.log.Messages info
INFO: 18% of file processed
Jan 25, 2020 5:56:11 AM eu.digitisation.utils.log.Messages info
INFO: 21% of file processed
Jan 25, 2020 5:56:12 AM eu.digitisation.utils.log.Messages info
INFO: 24% of file processed
Jan 25, 2020 5:56:12 AM eu.digitisation.utils.log.Messages info
INFO: 26% of file processed
Jan 25, 2020 5:56:12 AM eu.digitisation.utils.log.Messages info
INFO: 29% of file processed
Jan 25, 2020 5:56:12 AM eu.digitisation.utils.log.Messages info
INFO: 32% of file processed
Jan 25, 2020 5:56:13 AM eu.digitisation.utils.log.Messages info
INFO: 34% of file processed
Jan 25, 2020 5:56:13 AM eu.digitisation.utils.log.Messages info
INFO: 37% of file processed
Jan 25, 2020 5:56:13 AM eu.digitisation.utils.log.Messages info
INFO: 40% of file processed
Jan 25, 2020 5:56:13 AM eu.digitisation.utils.log.Messages info
INFO: 42% of file processed
Jan 25, 2020 5:56:13 AM eu.digitisation.utils.log.Messages info
INFO: 45% of file processed
Jan 25, 2020 5:56:14 AM eu.digitisation.utils.log.Messages info
INFO: 48% of file processed
Jan 25, 2020 5:56:14 AM eu.digitisation.utils.log.Messages info
INFO: 50% of file processed
Jan 25, 2020 5:56:14 AM eu.digitisation.utils.log.Messages info
INFO: 53% of file processed
Jan 25, 2020 5:56:14 AM eu.digitisation.utils.log.Messages info
INFO: 56% of file processed
Jan 25, 2020 5:56:14 AM eu.digitisation.utils.log.Messages info
INFO: 58% of file processed
Jan 25, 2020 5:56:15 AM eu.digitisation.utils.log.Messages info
INFO: 61% of file processed
Jan 25, 2020 5:56:15 AM eu.digitisation.utils.log.Messages info
INFO: 64% of file processed
Jan 25, 2020 5:56:15 AM eu.digitisation.utils.log.Messages info
INFO: 66% of file processed
Jan 25, 2020 5:56:15 AM eu.digitisation.utils.log.Messages info
INFO: 69% of file processed
Jan 25, 2020 5:56:15 AM eu.digitisation.utils.log.Messages info
INFO: 72% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 74% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 77% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 80% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 82% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 85% of file processed
Jan 25, 2020 5:56:16 AM eu.digitisation.utils.log.Messages info
INFO: 88% of file processed
Jan 25, 2020 5:56:17 AM eu.digitisation.utils.log.Messages info
INFO: 90% of file processed
Jan 25, 2020 5:56:17 AM eu.digitisation.utils.log.Messages info
INFO: 93% of file processed
Jan 25, 2020 5:56:17 AM eu.digitisation.utils.log.Messages info
INFO: 96% of file processed
Jan 25, 2020 5:56:17 AM eu.digitisation.utils.log.Messages info
INFO: 100% of file processed
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   38798   Characters
    3018   Errors
   92.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1708     1006      304     3018   Unmarked
    1708     1006      304     3018   Total

   Count   Missed   %Right
    5965       34    99.43   ASCII Spacing Characters
     597      152    74.54   ASCII Special Symbols
     360        0   100.00   ASCII Digits
       6        6     0.00   Latin1 Spacing Characters
   19421      533    97.26   Basic Arabic
   10874      414    96.19   Arabic Extended
    1575     1575     0.00   General Punctuation
   38798     2714    93.00   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckball-Tahoma_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 5:59:51 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckball-Tahoma_Bold.txt
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckball-Tahoma_Bold.txt encoding is UTF-8
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckball-Tahoma_Bold.txt encoding is UTF-8
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: 2% of file processed
Jan 25, 2020 5:59:52 AM eu.digitisation.utils.log.Messages info
INFO: 5% of file processed
Jan 25, 2020 5:59:53 AM eu.digitisation.utils.log.Messages info
INFO: 8% of file processed
Jan 25, 2020 5:59:53 AM eu.digitisation.utils.log.Messages info
INFO: 11% of file processed
Jan 25, 2020 5:59:53 AM eu.digitisation.utils.log.Messages info
INFO: 14% of file processed
Jan 25, 2020 5:59:53 AM eu.digitisation.utils.log.Messages info
INFO: 17% of file processed
Jan 25, 2020 5:59:54 AM eu.digitisation.utils.log.Messages info
INFO: 20% of file processed
Jan 25, 2020 5:59:54 AM eu.digitisation.utils.log.Messages info
INFO: 22% of file processed
Jan 25, 2020 5:59:54 AM eu.digitisation.utils.log.Messages info
INFO: 25% of file processed
Jan 25, 2020 5:59:54 AM eu.digitisation.utils.log.Messages info
INFO: 28% of file processed
Jan 25, 2020 5:59:54 AM eu.digitisation.utils.log.Messages info
INFO: 31% of file processed
Jan 25, 2020 5:59:55 AM eu.digitisation.utils.log.Messages info
INFO: 34% of file processed
Jan 25, 2020 5:59:55 AM eu.digitisation.utils.log.Messages info
INFO: 37% of file processed
Jan 25, 2020 5:59:55 AM eu.digitisation.utils.log.Messages info
INFO: 40% of file processed
Jan 25, 2020 5:59:55 AM eu.digitisation.utils.log.Messages info
INFO: 43% of file processed
Jan 25, 2020 5:59:55 AM eu.digitisation.utils.log.Messages info
INFO: 45% of file processed
Jan 25, 2020 5:59:56 AM eu.digitisation.utils.log.Messages info
INFO: 48% of file processed
Jan 25, 2020 5:59:56 AM eu.digitisation.utils.log.Messages info
INFO: 51% of file processed
Jan 25, 2020 5:59:56 AM eu.digitisation.utils.log.Messages info
INFO: 54% of file processed
Jan 25, 2020 5:59:56 AM eu.digitisation.utils.log.Messages info
INFO: 57% of file processed
Jan 25, 2020 5:59:56 AM eu.digitisation.utils.log.Messages info
INFO: 60% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 63% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 66% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 69% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 72% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 74% of file processed
Jan 25, 2020 5:59:57 AM eu.digitisation.utils.log.Messages info
INFO: 77% of file processed
Jan 25, 2020 5:59:58 AM eu.digitisation.utils.log.Messages info
INFO: 80% of file processed
Jan 25, 2020 5:59:58 AM eu.digitisation.utils.log.Messages info
INFO: 83% of file processed
Jan 25, 2020 5:59:58 AM eu.digitisation.utils.log.Messages info
INFO: 86% of file processed
Jan 25, 2020 5:59:58 AM eu.digitisation.utils.log.Messages info
INFO: 88% of file processed
Jan 25, 2020 5:59:58 AM eu.digitisation.utils.log.Messages info
INFO: 91% of file processed
Jan 25, 2020 5:59:59 AM eu.digitisation.utils.log.Messages info
INFO: 94% of file processed
Jan 25, 2020 5:59:59 AM eu.digitisation.utils.log.Messages info
INFO: 100% of file processed
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   36787   Characters
    4091   Errors
   88.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2515     1213      363     4091   Unmarked
    2515     1213      363     4091   Total

   Count   Missed   %Right
    5681      172    96.97   ASCII Spacing Characters
     586      198    66.21   ASCII Special Symbols
     386       31    91.97   ASCII Digits
      11       11     0.00   Latin1 Spacing Characters
   18181     1135    93.76   Basic Arabic
   10624      863    91.88   Arabic Extended
    1318     1318     0.00   General Punctuation
   36787     3728    89.87   Total

-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

----------------------------------------------------------------------------- ckballfonts

------------------------------------------------------------------- Arabic ckballfonts-Abd_Akre-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Akre.txt
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Akre.txt encoding is UTF-8
Jan 25, 2020 6:00:43 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Akre.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2140   Characters
     172   Errors
   91.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      42       90       40      172   Unmarked
      42       90       40      172   Total

   Count   Missed   %Right
     346        1    99.71   ASCII Spacing Characters
      13        0   100.00   ASCII Special Symbols
       1        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
     963       13    98.65   Basic Arabic
     788       89    88.71   Arabic Extended
      28       28     0.00   General Punctuation
    2140      132    93.83   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Abd_Gare-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Gare.txt
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Gare.txt encoding is UTF-8
Jan 25, 2020 6:00:55 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Gare.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1989   Characters
     293   Errors
   85.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68      176       49      293   Unmarked
      68      176       49      293   Total

   Count   Missed   %Right
     297        1    99.66   ASCII Spacing Characters
      10        4    60.00   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1038       67    93.55   Basic Arabic
     580      112    80.69   Arabic Extended
      60       60     0.00   General Punctuation
    1989      244    87.73   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Abd_Halabja_OLD-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:06 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Halabja_OLD.txt
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Halabja_OLD.txt encoding is UTF-8
Jan 25, 2020 6:01:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Halabja_OLD.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1713   Characters
     239   Errors
   86.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      73      125       41      239   Unmarked
      73      125       41      239   Total

   Count   Missed   %Right
     267       10    96.25   ASCII Spacing Characters
      26       12    53.85   ASCII Special Symbols
      42        3    92.86   ASCII Digits
     782       47    93.99   Basic Arabic
     541       71    86.88   Arabic Extended
      55       55     0.00   General Punctuation
    1713      198    88.44   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Abd_Hewler-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Hewler.txt
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Hewler.txt encoding is UTF-8
Jan 25, 2020 6:01:15 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Hewler.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1889   Characters
     222   Errors
   88.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68       90       64      222   Unmarked
      68       90       64      222   Total

   Count   Missed   %Right
     307        1    99.67   ASCII Spacing Characters
      28       12    57.14   ASCII Special Symbols
      22        0   100.00   ASCII Digits
     924       50    94.59   Basic Arabic
     540       27    95.00   Arabic Extended
      68       68     0.00   General Punctuation
    1889      158    91.64   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Abd_Metin_Bold,-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Metin_Bold,.txt
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Metin_Bold,.txt encoding is UTF-8
Jan 25, 2020 6:01:28 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Metin_Bold,.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2085   Characters
     481   Errors
   76.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     266      172       43      481   Unmarked
     266      172       43      481   Total

   Count   Missed   %Right
     316       19    93.99   ASCII Spacing Characters
      33       11    66.67   ASCII Special Symbols
      50        5    90.00   ASCII Digits
       2        2     0.00   Latin1 Spacing Characters
    1048      212    79.77   Basic Arabic
     550      103    81.27   Arabic Extended
      86       86     0.00   General Punctuation
    2085      438    78.99   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Abd_Umed-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Abd_Umed.txt
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Abd_Umed.txt encoding is UTF-8
Jan 25, 2020 6:01:40 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Abd_Umed.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2086   Characters
     436   Errors
   79.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     134      193      109      436   Unmarked
     134      193      109      436   Total

   Count   Missed   %Right
     324       11    96.60   ASCII Spacing Characters
      18        9    50.00   ASCII Special Symbols
      12        1    91.67   ASCII Digits
    1015      131    87.09   Basic Arabic
     667      125    81.26   Arabic Extended
      50       50     0.00   General Punctuation
    2086      327    84.32   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Adobe_Arabic_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Adobe_Arabic_Bold.txt
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Adobe_Arabic_Bold.txt encoding is UTF-8
Jan 25, 2020 6:01:48 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Adobe_Arabic_Bold.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1243   Characters
      83   Errors
   93.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       44        4       83   Unmarked
      35       44        4       83   Total

   Count   Missed   %Right
     193        0   100.00   ASCII Spacing Characters
      15        6    60.00   ASCII Special Symbols
      20        0   100.00   ASCII Digits
     610       12    98.03   Basic Arabic
     369       25    93.22   Arabic Extended
      36       36     0.00   General Punctuation
    1243       79    93.64   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Arabic_Typesetting-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Arabic_Typesetting.txt
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Arabic_Typesetting.txt encoding is UTF-8
Jan 25, 2020 6:01:56 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Arabic_Typesetting.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1954   Characters
     462   Errors
   76.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     182      253       27      462   Unmarked
     182      253       27      462   Total

   Count   Missed   %Right
     292       14    95.21   ASCII Spacing Characters
      24        9    62.50   ASCII Special Symbols
      27        3    88.89   ASCII Digits
     985      175    82.23   Basic Arabic
     540      148    72.59   Arabic Extended
      86       86     0.00   General Punctuation
    1954      435    77.74   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Arial-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Arial.txt
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Arial.txt encoding is UTF-8
Jan 25, 2020 6:02:39 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Arial.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   10382   Characters
     236   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      92      110       34      236   Unmarked
      92      110       34      236   Total

   Count   Missed   %Right
    1618        0   100.00   ASCII Spacing Characters
      30        8    73.33   ASCII Special Symbols
      23        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
    5111       48    99.06   Basic Arabic
    3511       57    98.38   Arabic Extended
      88       88     0.00   General Punctuation
   10382      202    98.05   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Arial_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Arial_Bold.txt
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Arial_Bold.txt encoding is UTF-8
Jan 25, 2020 6:03:24 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Arial_Bold.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    9878   Characters
     132   Errors
   98.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      61       55       16      132   Unmarked
      61       55       16      132   Total

   Count   Missed   %Right
    1490        0   100.00   ASCII Spacing Characters
      24        6    75.00   ASCII Special Symbols
      25        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Spacing Characters
    4856       24    99.51   Basic Arabic
    3421       24    99.30   Arabic Extended
      60       60     0.00   General Punctuation
    9878      116    98.83   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-NRT_Bold,-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-NRT_Bold,.txt
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-NRT_Bold,.txt encoding is UTF-8
Jan 25, 2020 6:03:34 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-NRT_Bold,.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1384   Characters
     130   Errors
   90.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       69       17      130   Unmarked
      44       69       17      130   Total

   Count   Missed   %Right
     219        0   100.00   ASCII Spacing Characters
      18        5    72.22   ASCII Special Symbols
      16        0   100.00   ASCII Digits
     678       18    97.35   Basic Arabic
     409       46    88.75   Arabic Extended
      44       44     0.00   General Punctuation
    1384      113    91.84   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-NRT_Reg-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:03:44 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-NRT_Reg.txt
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-NRT_Reg.txt encoding is UTF-8
Jan 25, 2020 6:03:45 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-NRT_Reg.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1835   Characters
     201   Errors
   89.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      67       99       35      201   Unmarked
      67       99       35      201   Total

   Count   Missed   %Right
     276        0   100.00   ASCII Spacing Characters
      34       13    61.76   ASCII Special Symbols
      36        4    88.89   ASCII Digits
     900       32    96.44   Basic Arabic
     523       51    90.25   Arabic Extended
      66       66     0.00   General Punctuation
    1835      166    90.95   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Peshang_Des_1,-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Peshang_Des_1,.txt
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Peshang_Des_1,.txt encoding is UTF-8
Jan 25, 2020 6:03:54 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Peshang_Des_1,.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1561   Characters
     152   Errors
   90.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       93       14      152   Unmarked
      45       93       14      152   Total

   Count   Missed   %Right
     238        0   100.00   ASCII Spacing Characters
      12        5    58.33   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     750       36    95.20   Basic Arabic
     507       53    89.55   Arabic Extended
      44       44     0.00   General Punctuation
    1561      138    91.16   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Peshang_Des_3,-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Peshang_Des_3,.txt
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Peshang_Des_3,.txt encoding is UTF-8
Jan 25, 2020 6:04:02 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Peshang_Des_3,.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1271   Characters
     286   Errors
   77.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      88      166       32      286   Unmarked
      88      166       32      286   Total

   Count   Missed   %Right
     188        6    96.81   ASCII Spacing Characters
       7        0   100.00   ASCII Special Symbols
     608       79    87.01   Basic Arabic
     427      128    70.02   Arabic Extended
      41       41     0.00   General Punctuation
    1271      254    80.02   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Peshang_Des_5,-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Peshang_Des_5,.txt
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Peshang_Des_5,.txt encoding is UTF-8
Jan 25, 2020 6:04:12 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Peshang_Des_5,.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1574   Characters
     418   Errors
   73.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     182      186       50      418   Unmarked
     182      186       50      418   Total

   Count   Missed   %Right
     245       22    91.02   ASCII Spacing Characters
      18        2    88.89   ASCII Special Symbols
       6        0   100.00   ASCII Digits
     797      145    81.81   Basic Arabic
     445      136    69.44   Arabic Extended
      63       63     0.00   General Punctuation
    1574      368    76.62   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-RudawRegular-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-RudawRegular.txt
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-RudawRegular.txt encoding is UTF-8
Jan 25, 2020 6:04:20 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-RudawRegular.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1423   Characters
     167   Errors
   88.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       84       36      167   Unmarked
      47       84       36      167   Total

   Count   Missed   %Right
     208        0   100.00   ASCII Spacing Characters
      16        4    75.00   ASCII Special Symbols
       8        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Spacing Characters
     706       33    95.33   Basic Arabic
     433       43    90.07   Arabic Extended
      50       49     2.00   General Punctuation
    1423      131    90.79   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Sarchia_Banoka_1-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Sarchia_Banoka_1.txt
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Sarchia_Banoka_1.txt encoding is UTF-8
Jan 25, 2020 6:04:36 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Sarchia_Banoka_1.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2830   Characters
     367   Errors
   87.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     112      224       31      367   Unmarked
     112      224       31      367   Total

   Count   Missed   %Right
     419        0   100.00   ASCII Spacing Characters
      31       12    61.29   ASCII Special Symbols
      13        3    76.92   ASCII Digits
    1358      111    91.83   Basic Arabic
     897       98    89.07   Arabic Extended
     112      112     0.00   General Punctuation
    2830      336    88.13   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Segoe_UI-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Segoe_UI.txt
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Segoe_UI.txt encoding is UTF-8
Jan 25, 2020 6:04:48 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Segoe_UI.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2180   Characters
     172   Errors
   92.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86       78        8      172   Unmarked
      86       78        8      172   Total

   Count   Missed   %Right
     314        0   100.00   ASCII Spacing Characters
      18        4    77.78   ASCII Special Symbols
      19        0   100.00   ASCII Digits
    1085       29    97.33   Basic Arabic
     658       45    93.16   Arabic Extended
      86       86     0.00   General Punctuation
    2180      164    92.48   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Segoe_UI_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Segoe_UI_Bold.txt
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Segoe_UI_Bold.txt encoding is UTF-8
Jan 25, 2020 6:04:56 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Segoe_UI_Bold.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1251   Characters
     107   Errors
   91.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       51       20      107   Unmarked
      36       51       20      107   Total

   Count   Missed   %Right
     198        0   100.00   ASCII Spacing Characters
      16        5    68.75   ASCII Special Symbols
       8        3    62.50   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
     584       13    97.77   Basic Arabic
     409       30    92.67   Arabic Extended
      35       35     0.00   General Punctuation
    1251       87    93.05   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Speda-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Speda.txt
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Speda.txt encoding is UTF-8
Jan 25, 2020 6:05:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Speda.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1785   Characters
     183   Errors
   89.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      55      114       14      183   Unmarked
      55      114       14      183   Total

   Count   Missed   %Right
     286        0   100.00   ASCII Spacing Characters
      22        7    68.18   ASCII Special Symbols
      22        0   100.00   ASCII Digits
     872       63    92.78   Basic Arabic
     531       47    91.15   Arabic Extended
      52       52     0.00   General Punctuation
    1785      169    90.53   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Speda_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Speda_Bold.txt
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Speda_Bold.txt encoding is UTF-8
Jan 25, 2020 6:05:17 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Speda_Bold.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1491   Characters
     215   Errors
   85.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      70      121       24      215   Unmarked
      70      121       24      215   Total

   Count   Missed   %Right
     227        3    98.68   ASCII Spacing Characters
      10        4    60.00   ASCII Special Symbols
     724       52    92.82   Basic Arabic
     503      105    79.13   Arabic Extended
      27       27     0.00   General Punctuation
    1491      191    87.19   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Tahoma-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:05:59 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Tahoma.txt
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Tahoma.txt encoding is UTF-8
Jan 25, 2020 6:06:00 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Tahoma.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    9648   Characters
     236   Errors
   97.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     139       70       27      236   Unmarked
     139       70       27      236   Total

   Count   Missed   %Right
    1464        9    99.39   ASCII Spacing Characters
      15        8    46.67   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    4788       74    98.45   Basic Arabic
    3328       69    97.93   Arabic Extended
      49       49     0.00   General Punctuation
    9648      209    97.83   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Tahoma_Bold-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Tahoma_Bold.txt
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Tahoma_Bold.txt encoding is UTF-8
Jan 25, 2020 6:06:54 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Tahoma_Bold.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   10102   Characters
    1143   Errors
   88.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     936      193       14     1143   Unmarked
     936      193       14     1143   Total

   Count   Missed   %Right
    1517      111    92.68   ASCII Spacing Characters
      12        3    75.00   ASCII Special Symbols
      12        0   100.00   ASCII Digits
    5008      530    89.42   Basic Arabic
    3510      442    87.41   Arabic Extended
      43       43     0.00   General Punctuation
   10102     1129    88.82   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Ubuntu_Kurdish_0.81_met-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Ubuntu_Kurdish_0.81_met.txt
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:04 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Ubuntu_Kurdish_0.81_met.txt encoding is UTF-8
Jan 25, 2020 6:07:05 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Ubuntu_Kurdish_0.81_met.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1343   Characters
     235   Errors
   82.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      60      155       20      235   Unmarked
      60      155       20      235   Total

   Count   Missed   %Right
     204        0   100.00   ASCII Spacing Characters
      10        6    40.00   ASCII Special Symbols
      13        0   100.00   ASCII Digits
     695       57    91.80   Basic Arabic
     364       95    73.90   Arabic Extended
      57       57     0.00   General Punctuation
    1343      215    83.99   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-UniMahan_Bilal-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:13 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-UniMahan_Bilal.txt
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-UniMahan_Bilal.txt encoding is UTF-8
Jan 25, 2020 6:07:14 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-UniMahan_Bilal.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1300   Characters
     168   Errors
   87.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51      106       11      168   Unmarked
      51      106       11      168   Total

   Count   Missed   %Right
     206        0   100.00   ASCII Spacing Characters
      15        6    60.00   ASCII Special Symbols
      18        1    94.44   ASCII Digits
     634       47    92.59   Basic Arabic
     376       52    86.17   Arabic Extended
      51       51     0.00   General Punctuation
    1300      157    87.92   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-UniMahan_Rebin-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-UniMahan_Rebin.txt
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-UniMahan_Rebin.txt encoding is UTF-8
Jan 25, 2020 6:07:25 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-UniMahan_Rebin.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1763   Characters
     438   Errors
   75.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      75      287       76      438   Unmarked
      75      287       76      438   Total

   Count   Missed   %Right
     273        5    98.17   ASCII Spacing Characters
      12        3    75.00   ASCII Special Symbols
      10        1    90.00   ASCII Digits
     872      149    82.91   Basic Arabic
     536      144    73.13   Arabic Extended
      60       60     0.00   General Punctuation
    1763      362    79.47   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Chimen-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Chimen.txt
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Chimen.txt encoding is UTF-8
Jan 25, 2020 6:07:35 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Chimen.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1815   Characters
     223   Errors
   87.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      84      100       39      223   Unmarked
      84      100       39      223   Total

   Count   Missed   %Right
     274        0   100.00   ASCII Spacing Characters
      31       14    54.84   ASCII Special Symbols
      36        2    94.44   ASCII Digits
     899       40    95.55   Basic Arabic
     491       44    91.04   Arabic Extended
      84       84     0.00   General Punctuation
    1815      184    89.86   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Goran-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:48 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:48 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Goran.txt
Jan 25, 2020 6:07:49 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:49 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:49 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:49 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Goran.txt encoding is UTF-8
Jan 25, 2020 6:07:49 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Goran.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2458   Characters
     211   Errors
   91.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      72      102       37      211   Unmarked
      72      102       37      211   Total

   Count   Missed   %Right
     366        0   100.00   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
      23        0   100.00   ASCII Digits
    1229       33    97.31   Basic Arabic
     736       57    92.26   Arabic Extended
      76       76     0.00   General Punctuation
    2458      174    92.92   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Midya-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Midya.txt
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Midya.txt encoding is UTF-8
Jan 25, 2020 6:07:58 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Midya.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1626   Characters
     231   Errors
   85.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      55      131       45      231   Unmarked
      55      131       45      231   Total

   Count   Missed   %Right
     238        4    98.32   ASCII Spacing Characters
      18       10    44.44   ASCII Special Symbols
       3        0   100.00   ASCII Digits
     755       37    95.10   Basic Arabic
     563       86    84.72   Arabic Extended
      49       49     0.00   General Punctuation
    1626      186    88.56   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Seyran-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Seyran.txt
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Seyran.txt encoding is UTF-8
Jan 25, 2020 6:08:07 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Seyran.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1534   Characters
     271   Errors
   82.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      62      175       34      271   Unmarked
      62      175       34      271   Total

   Count   Missed   %Right
     215        0   100.00   ASCII Spacing Characters
      20       14    30.00   ASCII Special Symbols
       9        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Spacing Characters
     791      114    85.59   Basic Arabic
     436       46    89.45   Arabic Extended
      61       61     0.00   General Punctuation
    1534      237    84.55   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Tishk-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:08:16 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Tishk.txt
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Tishk.txt encoding is UTF-8
Jan 25, 2020 6:08:17 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Tishk.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1620   Characters
     265   Errors
   83.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57      180       28      265   Unmarked
      57      180       28      265   Total

   Count   Missed   %Right
     248        0   100.00   ASCII Spacing Characters
      14        3    78.57   ASCII Special Symbols
      16        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
     778       91    88.30   Basic Arabic
     507       86    83.04   Arabic Extended
      56       56     0.00   General Punctuation
    1620      237    85.37   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-Unikurd_Web-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-Unikurd_Web.txt
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:08:29 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-Unikurd_Web.txt encoding is UTF-8
Jan 25, 2020 6:08:30 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-Unikurd_Web.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2206   Characters
     267   Errors
   87.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      70      132       65      267   Unmarked
      70      132       65      267   Total

   Count   Missed   %Right
     337        0   100.00   ASCII Spacing Characters
      23        9    60.87   ASCII Special Symbols
      30        0   100.00   ASCII Digits
       4        4     0.00   Latin1 Spacing Characters
    1108       71    93.59   Basic Arabic
     632       46    92.72   Arabic Extended
      72       72     0.00   General Punctuation
    2206      202    90.84   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-shasenem-kurd-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-shasenem-kurd.txt
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-shasenem-kurd.txt encoding is UTF-8
Jan 25, 2020 6:08:38 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-shasenem-kurd.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1395   Characters
     178   Errors
   87.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      74       87       17      178   Unmarked
      74       87       17      178   Total

   Count   Missed   %Right
     212        0   100.00   ASCII Spacing Characters
      17        4    76.47   ASCII Special Symbols
      24        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
     702       48    93.16   Basic Arabic
     368       37    89.95   Arabic Extended
      71       71     0.00   General Punctuation
    1395      161    88.46   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckballfonts-shasenem-serder-ckballLayer_3.506_305923_711200
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: Logfile is /home/ubuntu/ocrevaluation/ocrevaluation.log
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: Processing gt-ckballfonts-shasenem-serder.txt
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: Application folder is /home/ubuntu/ocrevaluation
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: No properties were defined by user
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: max length of text set to 0
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: Text file gt-ckballfonts-shasenem-serder.txt encoding is UTF-8
Jan 25, 2020 6:08:50 AM eu.digitisation.utils.log.Messages info
INFO: Text file ocr-ckballLayer_3.506_305923_711200-ckballfonts-shasenem-serder.txt encoding is UTF-8
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1947   Characters
     345   Errors
   82.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      92      204       49      345   Unmarked
      92      204       49      345   Total

   Count   Missed   %Right
     317       18    94.32   ASCII Spacing Characters
      45       29    35.56   ASCII Special Symbols
      40       40     0.00   ASCII Digits
     888       50    94.37   Basic Arabic
     574       76    86.76   Arabic Extended
      83       83     0.00   General Punctuation
    1947      296    84.80   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
real 1435.23
user 1238.73
sys 29.16
