lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.521_211471_444500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.521_211471_444500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.521_211471_444500.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.521_211471_444500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.521_211471_444500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.521_211471_444500.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.575_195614_402900.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.575_195614_402900.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.575_195614_402900.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.575_195614_402900.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.575_195614_402900.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.575_195614_402900.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.661_152089_296500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.661_152089_296500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint, unpacking...
data/ckb/tessdata_fast/ckbLayer_1.521_211471_444500.traineddata
ckbLayer_1.521_211471_444500.traineddata
ckbLayer_1.521_211471_444500

------------------------------------------------------------------- Arabic 


------------------------------------------------------------------- Arabic  -ckbLayer_1.521_211471_444500 


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      80   Errors
   96.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       12       11       80   Unmarked
      57       12       11       80   Total

   Count   Missed   %Right
     367        0   100.00   ASCII Spacing Characters
      22        4    81.82   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        7    99.46   Basic Arabic
     954       49    94.86   Arabic Extended
       9        9     0.00   General Punctuation
    2649       69    97.40   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     136   Errors
   95.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      48       64       24      136   Unmarked
      48       64       24      136   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       28    67.82   ASCII Special Symbols
    1689       33    98.05   Basic Arabic
    1009       35    96.53   Arabic Extended
      12       12     0.00   General Punctuation
    3246      112    96.55   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      74   Errors
   96.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       30       25       74   Unmarked
      19       30       25       74   Total

   Count   Missed   %Right
     336        0   100.00   ASCII Spacing Characters
      48        9    81.25   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       25    97.65   Basic Arabic
     677       11    98.38   Arabic Extended
       4        4     0.00   General Punctuation
    2171       49    97.74   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      60   Errors
   97.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       33       17       60   Unmarked
      10       33       17       60   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        7    80.56   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       11    99.14   Basic Arabic
     854       15    98.24   Arabic Extended
       5        5     0.00   General Punctuation
    2613       43    98.35   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     114   Errors
   94.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       25       26      114   Unmarked
      63       25       26      114   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        8    85.19   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       45    96.05   Basic Arabic
     674       25    96.29   Arabic Extended
       1        1     0.00   General Punctuation
    2260       88    96.11   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     166   Errors
   92.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      78       65       23      166   Unmarked
      78       65       23      166   Total

   Count   Missed   %Right
     307        9    97.07   ASCII Spacing Characters
      37       16    56.76   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       80    92.28   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
    2106      143    93.21   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      43   Errors
   98.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       17       12       43   Unmarked
      14       17       12       43   Total

   Count   Missed   %Right
     365        1    99.73   ASCII Spacing Characters
      38       10    73.68   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       11    99.12   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       31    98.71   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     167   Errors
   91.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      59       92       16      167   Unmarked
      59       92       16      167   Total

   Count   Missed   %Right
     288        1    99.65   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       89    91.76   Basic Arabic
     668       47    92.96   Arabic Extended
       9        9     0.00   General Punctuation
    2076      151    92.73   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      31   Errors
   98.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       10       13       31   Unmarked
       8       10       13       31   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        5    99.50   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       18    99.08   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     125   Errors
   97.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       49       50      125   Unmarked
      26       49       50      125   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        0   100.00   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       21    99.29   Basic Arabic
    1853       24    98.70   Arabic Extended
       9        9     0.00   General Punctuation
    5823       75    98.71   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      45   Errors
   98.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       18       13       45   Unmarked
      14       18       13       45   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        5    99.62   Basic Arabic
     962       10    98.96   Arabic Extended
       8        8     0.00   General Punctuation
    2714       32    98.82   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      67   Errors
   97.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       24       25       67   Unmarked
      18       24       25       67   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251       10    99.20   Basic Arabic
     723       10    98.62   Arabic Extended
       5        5     0.00   General Punctuation
    2522       42    98.33   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      62   Errors
   97.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       25       14       62   Unmarked
      23       25       14       62   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       15    98.29   Arabic Extended
      11       11     0.00   General Punctuation
    2689       48    98.21   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      69   Errors
   96.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       32       11       69   Unmarked
      26       32       11       69   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       18    53.85   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       14    98.51   Basic Arabic
     528       13    97.54   Arabic Extended
      11       11     0.00   General Punctuation
    1808       58    96.79   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      89   Errors
   97.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33       31       25       89   Unmarked
      33       31       25       89   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        9    85.00   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       22    98.61   Basic Arabic
     996       16    98.39   Arabic Extended
      15       15     0.00   General Punctuation
    3180       64    97.99   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      75   Errors
   97.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       24       25       75   Unmarked
      26       24       25       75   Total

   Count   Missed   %Right
     420        0   100.00   ASCII Spacing Characters
      61       11    81.97   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       14    98.88   Basic Arabic
     810        8    99.01   Arabic Extended
      11       11     0.00   General Punctuation
    2616       50    98.09   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     209   Errors
   95.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      110       56      209   Unmarked
      43      110       56      209   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       35    64.29   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       46    97.96   Basic Arabic
    1472       36    97.55   Arabic Extended
      19       19     0.00   General Punctuation
    4574      153    96.66   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      40   Errors
   97.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       14        8       40   Unmarked
      18       14        8       40   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        5    99.40   Basic Arabic
     509       16    96.86   Arabic Extended
       2        2     0.00   General Punctuation
    1668       32    98.08   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     136   Errors
   97.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       45       40      136   Unmarked
      51       45       40      136   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       26    76.36   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       21    99.16   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126       96    98.13   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      67   Errors
   98.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       19       29       67   Unmarked
      19       19       29       67   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217        9    99.26   Arabic Extended
       7        7     0.00   General Punctuation
    3658       38    98.96   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     169   Errors
   96.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98       24       47      169   Unmarked
      98       24       47      169   Total

   Count   Missed   %Right
     648       20    96.91   ASCII Spacing Characters
      73       11    84.93   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       34    98.40   Basic Arabic
    1367       50    96.34   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      43   Errors
   98.06%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       24       10       43   Unmarked
       9       24       10       43   Total

   Count   Missed   %Right
     328        1    99.70   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        9    99.19   Basic Arabic
     737        9    98.78   Arabic Extended
       4        4     0.00   General Punctuation
    2211       33    98.51   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      69   Errors
   97.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       12       29       69   Unmarked
      28       12       29       69   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       14    98.81   Basic Arabic
     849       14    98.35   Arabic Extended
       4        4     0.00   General Punctuation
    2428       40    98.35   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      78   Errors
   96.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       36       33       78   Unmarked
       9       36       33       78   Total

   Count   Missed   %Right
     385        1    99.74   ASCII Spacing Characters
      29        6    79.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       20    98.38   Basic Arabic
     872       16    98.17   Arabic Extended
       2        2     0.00   General Punctuation
    2523       45    98.22   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      91   Errors
   96.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       30       25       91   Unmarked
      36       30       25       91   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       20    61.54   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       17    98.58   Basic Arabic
     729       17    97.67   Arabic Extended
       2        2     0.00   General Punctuation
    2370       66    97.22   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.521_211471_444500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      75   Errors
   96.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       38       20       75   Unmarked
      17       38       20       75   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       21    58.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       12    98.88   Basic Arabic
     735       16    97.82   Arabic Extended
       4        4     0.00   General Punctuation
    2243       55    97.55   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
data/ckb/tessdata_fast/ckbLayer_1.575_195614_402900.traineddata
ckbLayer_1.575_195614_402900.traineddata
ckbLayer_1.575_195614_402900

------------------------------------------------------------------- Arabic 


------------------------------------------------------------------- Arabic  ckb-ckbLayer_1.575_195614_402900 


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      83   Errors
   96.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      59       13       11       83   Unmarked
      59       13       11       83   Total

   Count   Missed   %Right
     367        1    99.73   ASCII Spacing Characters
      22        5    77.27   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        7    99.46   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
    2649       72    97.28   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     131   Errors
   95.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38       68       25      131   Unmarked
      38       68       25      131   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       19    78.16   ASCII Special Symbols
    1689       39    97.69   Basic Arabic
    1009       32    96.83   Arabic Extended
      12       12     0.00   General Punctuation
    3246      106    96.73   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      71   Errors
   96.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       25       25       71   Unmarked
      21       25       25       71   Total

   Count   Missed   %Right
     336        1    99.70   ASCII Spacing Characters
      48        9    81.25   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       21    98.03   Basic Arabic
     677       11    98.38   Arabic Extended
       4        4     0.00   General Punctuation
    2171       46    97.88   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      57   Errors
   97.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       27       19       57   Unmarked
      11       27       19       57   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        8    77.78   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       12    99.07   Basic Arabic
     854        8    99.06   Arabic Extended
       5        5     0.00   General Punctuation
    2613       38    98.55   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     117   Errors
   94.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64       26       27      117   Unmarked
      64       26       27      117   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        9    83.33   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       47    95.88   Basic Arabic
     674       24    96.44   Arabic Extended
       1        1     0.00   General Punctuation
    2260       90    96.02   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     168   Errors
   92.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      76       70       22      168   Unmarked
      76       70       22      168   Total

   Count   Missed   %Right
     307       10    96.74   ASCII Spacing Characters
      37       16    56.76   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       79    92.37   Basic Arabic
     698       35    94.99   Arabic Extended
       6        6     0.00   General Punctuation
    2106      146    93.07   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      43   Errors
   98.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14       17       12       43   Unmarked
      14       17       12       43   Total

   Count   Missed   %Right
     365        1    99.73   ASCII Spacing Characters
      38       10    73.68   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       11    99.12   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       31    98.71   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     159   Errors
   92.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      62       82       15      159   Unmarked
      62       82       15      159   Total

   Count   Missed   %Right
     288        1    99.65   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       81    92.50   Basic Arabic
     668       48    92.81   Arabic Extended
       9        9     0.00   General Punctuation
    2076      144    93.06   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      35   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       14       14       35   Unmarked
       7       14       14       35   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        8    99.20   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       21    98.92   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     123   Errors
   97.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       50       48      123   Unmarked
      25       50       48      123   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        0   100.00   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       21    99.29   Basic Arabic
    1853       24    98.70   Arabic Extended
       9        9     0.00   General Punctuation
    5823       75    98.71   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      49   Errors
   98.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       22       12       49   Unmarked
      15       22       12       49   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        6    99.55   Basic Arabic
     962       14    98.54   Arabic Extended
       8        8     0.00   General Punctuation
    2714       37    98.64   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      66   Errors
   97.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       25       24       66   Unmarked
      17       25       24       66   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251        8    99.36   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
    2522       42    98.33   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      69   Errors
   97.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       31       15       69   Unmarked
      23       31       15       69   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       13    99.03   Basic Arabic
     879       22    97.50   Arabic Extended
      11       11     0.00   General Punctuation
    2689       54    97.99   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      70   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       33       11       70   Unmarked
      26       33       11       70   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       19    51.28   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       13    98.62   Basic Arabic
     528       14    97.35   Arabic Extended
      11       11     0.00   General Punctuation
    1808       59    96.74   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      82   Errors
   97.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33       29       20       82   Unmarked
      33       29       20       82   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        8    86.67   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       23    98.54   Basic Arabic
     996       14    98.59   Arabic Extended
      15       15     0.00   General Punctuation
    3180       62    98.05   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      78   Errors
   97.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       27       24       78   Unmarked
      27       27       24       78   Total

   Count   Missed   %Right
     420        1    99.76   ASCII Spacing Characters
      61       11    81.97   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       16    98.72   Basic Arabic
     810        9    98.89   Arabic Extended
      11       11     0.00   General Punctuation
    2616       54    97.94   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     208   Errors
   95.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      42      110       56      208   Unmarked
      42      110       56      208   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       35    64.29   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       46    97.96   Basic Arabic
    1472       35    97.62   Arabic Extended
      19       19     0.00   General Punctuation
    4574      152    96.68   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      40   Errors
   97.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       14        9       40   Unmarked
      17       14        9       40   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        3    99.64   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
    1668       31    98.14   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     138   Errors
   97.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       46       41      138   Unmarked
      51       46       41      138   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       26    76.36   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       22    99.12   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126       97    98.11   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      70   Errors
   98.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       22       29       70   Unmarked
      19       22       29       70   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        7    99.59   Basic Arabic
    1217       13    98.93   Arabic Extended
       7        7     0.00   General Punctuation
    3658       41    98.88   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     169   Errors
   96.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98       24       47      169   Unmarked
      98       24       47      169   Total

   Count   Missed   %Right
     648       19    97.07   ASCII Spacing Characters
      73       10    86.30   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       35    98.35   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      33   Errors
   98.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       17        6       33   Unmarked
      10       17        6       33   Total

   Count   Missed   %Right
     328        1    99.70   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        4    99.64   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
    2211       27    98.78   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      69   Errors
   97.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       13       28       69   Unmarked
      28       13       28       69   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       14    98.81   Basic Arabic
     849       15    98.23   Arabic Extended
       4        4     0.00   General Punctuation
    2428       41    98.31   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      88   Errors
   96.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       36       43       88   Unmarked
       9       36       43       88   Total

   Count   Missed   %Right
     385        1    99.74   ASCII Spacing Characters
      29        6    79.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       16    98.70   Basic Arabic
     872       20    97.71   Arabic Extended
       2        2     0.00   General Punctuation
    2523       45    98.22   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      91   Errors
   96.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       28       27       91   Unmarked
      36       28       27       91   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       20    61.54   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       16    98.66   Basic Arabic
     729       16    97.81   Arabic Extended
       2        2     0.00   General Punctuation
    2370       64    97.30   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.575_195614_402900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      77   Errors
   96.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       41       19       77   Unmarked
      17       41       19       77   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       20    60.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       18    97.55   Arabic Extended
       4        4     0.00   General Punctuation
    2243       58    97.41   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
data/ckb/tessdata_fast/ckbLayer_1.661_152089_296500.traineddata
ckbLayer_1.661_152089_296500.traineddata
ckbLayer_1.661_152089_296500

------------------------------------------------------------------- Arabic 


------------------------------------------------------------------- Arabic  ckb-ckbLayer_1.661_152089_296500 


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      82   Errors
   96.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       14       11       82   Unmarked
      57       14       11       82   Total

   Count   Missed   %Right
     367        0   100.00   ASCII Spacing Characters
      22        6    72.73   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        6    99.53   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
    2649       71    97.32   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     142   Errors
   95.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      52       65       25      142   Unmarked
      52       65       25      142   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       31    64.37   ASCII Special Symbols
    1689       36    97.87   Basic Arabic
    1009       34    96.63   Arabic Extended
      12       12     0.00   General Punctuation
    3246      117    96.40   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      70   Errors
   96.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       24       25       70   Unmarked
      21       24       25       70   Total

   Count   Missed   %Right
     336        0   100.00   ASCII Spacing Characters
      48        9    81.25   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       22    97.94   Basic Arabic
     677       10    98.52   Arabic Extended
       4        4     0.00   General Punctuation
    2171       45    97.93   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      61   Errors
   97.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       33       16       61   Unmarked
      12       33       16       61   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        8    77.78   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       15    98.83   Basic Arabic
     854       12    98.59   Arabic Extended
       5        5     0.00   General Punctuation
    2613       45    98.28   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     117   Errors
   94.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       25       29      117   Unmarked
      63       25       29      117   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        8    85.19   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       47    95.88   Basic Arabic
     674       23    96.59   Arabic Extended
       1        1     0.00   General Punctuation
    2260       88    96.11   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     165   Errors
   92.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      80       63       22      165   Unmarked
      80       63       22      165   Total

   Count   Missed   %Right
     307        9    97.07   ASCII Spacing Characters
      37       17    54.05   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       79    92.37   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
    2106      143    93.21   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      42   Errors
   98.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       16       13       42   Unmarked
      13       16       13       42   Total

   Count   Missed   %Right
     365        1    99.73   ASCII Spacing Characters
      38        9    76.32   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       10    99.20   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       29    98.79   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     157   Errors
   92.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       85       15      157   Unmarked
      57       85       15      157   Total

   Count   Missed   %Right
     288        0   100.00   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       82    92.41   Basic Arabic
     668       46    93.11   Arabic Extended
       9        9     0.00   General Punctuation
    2076      142    93.16   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      35   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       15       13       35   Unmarked
       7       15       13       35   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        9    99.10   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       22    98.87   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     129   Errors
   97.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       54       49      129   Unmarked
      26       54       49      129   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        1    98.18   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       25    99.15   Basic Arabic
    1853       24    98.70   Arabic Extended
       9        9     0.00   General Punctuation
    5823       80    98.63   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      46   Errors
   98.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       18       13       46   Unmarked
      15       18       13       46   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        6    99.55   Basic Arabic
     962       10    98.96   Arabic Extended
       8        8     0.00   General Punctuation
    2714       33    98.78   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      67   Errors
   97.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       26       24       67   Unmarked
      17       26       24       67   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251        9    99.28   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
    2522       43    98.30   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      68   Errors
   97.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       30       15       68   Unmarked
      23       30       15       68   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       20    97.72   Arabic Extended
      11       11     0.00   General Punctuation
    2689       53    98.03   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      78   Errors
   95.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       41       12       78   Unmarked
      25       41       12       78   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       19    51.28   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       18    98.08   Basic Arabic
     528       16    96.97   Arabic Extended
      11       11     0.00   General Punctuation
    1808       66    96.35   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      94   Errors
   97.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       42       18       94   Unmarked
      34       42       18       94   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        8    86.67   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       31    98.04   Basic Arabic
     996       20    97.99   Arabic Extended
      15       15     0.00   General Punctuation
    3180       76    97.61   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      78   Errors
   97.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       25       26       78   Unmarked
      27       25       26       78   Total

   Count   Missed   %Right
     420        0   100.00   ASCII Spacing Characters
      61       10    83.61   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       16    98.72   Basic Arabic
     810        9    98.89   Arabic Extended
      11       11     0.00   General Punctuation
    2616       52    98.01   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     210   Errors
   95.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      112       55      210   Unmarked
      43      112       55      210   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       35    64.29   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       46    97.96   Basic Arabic
    1472       38    97.42   Arabic Extended
      19       19     0.00   General Punctuation
    4574      155    96.61   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      42   Errors
   97.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       16        9       42   Unmarked
      17       16        9       42   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        5    99.40   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
    1668       33    98.02   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     142   Errors
   97.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       49       42      142   Unmarked
      51       49       42      142   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       27    75.45   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       24    99.04   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126      100    98.05   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      71   Errors
   98.06%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       22       31       71   Unmarked
      18       22       31       71   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217       11    99.10   Arabic Extended
       7        7     0.00   General Punctuation
    3658       40    98.91   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     164   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98       22       44      164   Unmarked
      98       22       44      164   Total

   Count   Missed   %Right
     648       19    97.07   ASCII Spacing Characters
      73       10    86.30   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       33    98.44   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      39   Errors
   98.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       19       11       39   Unmarked
       9       19       11       39   Total

   Count   Missed   %Right
     328        2    99.39   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        4    99.64   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
    2211       28    98.73   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      72   Errors
   97.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       15       29       72   Unmarked
      28       15       29       72   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       15    98.73   Basic Arabic
     849       16    98.12   Arabic Extended
       4        4     0.00   General Punctuation
    2428       43    98.23   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      85   Errors
   96.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       40       36       85   Unmarked
       9       40       36       85   Total

   Count   Missed   %Right
     385        1    99.74   ASCII Spacing Characters
      29        6    79.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       17    98.62   Basic Arabic
     872       23    97.36   Arabic Extended
       2        2     0.00   General Punctuation
    2523       49    98.06   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      92   Errors
   96.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38       29       25       92   Unmarked
      38       29       25       92   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       20    61.54   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       18    98.50   Basic Arabic
     729       17    97.67   Arabic Extended
       2        2     0.00   General Punctuation
    2370       67    97.17   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      77   Errors
   96.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       42       20       77   Unmarked
      15       42       20       77   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       20    60.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       17    97.69   Arabic Extended
       4        4     0.00   General Punctuation
    2243       57    97.46   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
real 1120.66
user 1099.64
sys 37.00
