lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.661_152089_296500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.661_152089_296500.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.661_152089_296500.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.748_133226_252900.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.748_133226_252900.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.748_133226_252900.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.748_133226_252900.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.748_133226_252900.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.748_133226_252900.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.811_133193_252800.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --model_output data/ckb/tessdata_best/ckbLayer_1.811_133193_252800.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.811_133193_252800.checkpoint, unpacking...
lstmtraining \
          --stop_training \
          --continue_from data/ckb/checkpoints/ckbLayer_1.811_133193_252800.checkpoint \
          --traineddata data/ckb/ckb.traineddata \
          --convert_to_int \
          --model_output data/ckb/tessdata_fast/ckbLayer_1.811_133193_252800.traineddata
Loaded file data/ckb/checkpoints/ckbLayer_1.811_133193_252800.checkpoint, unpacking...
data/ckb/tessdata_fast/ckbLayer_1.661_152089_296500.traineddata
ckbLayer_1.661_152089_296500.traineddata
ckbLayer_1.661_152089_296500

***** Arabic *****   ckbLayer_1.661_152089_296500  


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      82   Errors
   96.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       14       11       82   Unmarked
      57       14       11       82   Total

   Count   Missed   %Right
     367        0   100.00   ASCII Spacing Characters
      22        6    72.73   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        6    99.53   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
    2649       71    97.32   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     142   Errors
   95.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      52       65       25      142   Unmarked
      52       65       25      142   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       31    64.37   ASCII Special Symbols
    1689       36    97.87   Basic Arabic
    1009       34    96.63   Arabic Extended
      12       12     0.00   General Punctuation
    3246      117    96.40   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      70   Errors
   96.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       24       25       70   Unmarked
      21       24       25       70   Total

   Count   Missed   %Right
     336        0   100.00   ASCII Spacing Characters
      48        9    81.25   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       22    97.94   Basic Arabic
     677       10    98.52   Arabic Extended
       4        4     0.00   General Punctuation
    2171       45    97.93   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      61   Errors
   97.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       33       16       61   Unmarked
      12       33       16       61   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        8    77.78   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       15    98.83   Basic Arabic
     854       12    98.59   Arabic Extended
       5        5     0.00   General Punctuation
    2613       45    98.28   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     117   Errors
   94.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       25       29      117   Unmarked
      63       25       29      117   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        8    85.19   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       47    95.88   Basic Arabic
     674       23    96.59   Arabic Extended
       1        1     0.00   General Punctuation
    2260       88    96.11   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     165   Errors
   92.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      80       63       22      165   Unmarked
      80       63       22      165   Total

   Count   Missed   %Right
     307        9    97.07   ASCII Spacing Characters
      37       17    54.05   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       79    92.37   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
    2106      143    93.21   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      42   Errors
   98.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       16       13       42   Unmarked
      13       16       13       42   Total

   Count   Missed   %Right
     365        1    99.73   ASCII Spacing Characters
      38        9    76.32   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       10    99.20   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       29    98.79   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     157   Errors
   92.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       85       15      157   Unmarked
      57       85       15      157   Total

   Count   Missed   %Right
     288        0   100.00   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       82    92.41   Basic Arabic
     668       46    93.11   Arabic Extended
       9        9     0.00   General Punctuation
    2076      142    93.16   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      35   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       15       13       35   Unmarked
       7       15       13       35   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        9    99.10   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       22    98.87   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     129   Errors
   97.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       54       49      129   Unmarked
      26       54       49      129   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        1    98.18   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       25    99.15   Basic Arabic
    1853       24    98.70   Arabic Extended
       9        9     0.00   General Punctuation
    5823       80    98.63   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      46   Errors
   98.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       18       13       46   Unmarked
      15       18       13       46   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        6    99.55   Basic Arabic
     962       10    98.96   Arabic Extended
       8        8     0.00   General Punctuation
    2714       33    98.78   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      67   Errors
   97.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       26       24       67   Unmarked
      17       26       24       67   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251        9    99.28   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
    2522       43    98.30   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      68   Errors
   97.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       30       15       68   Unmarked
      23       30       15       68   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       20    97.72   Arabic Extended
      11       11     0.00   General Punctuation
    2689       53    98.03   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      78   Errors
   95.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       41       12       78   Unmarked
      25       41       12       78   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       19    51.28   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       18    98.08   Basic Arabic
     528       16    96.97   Arabic Extended
      11       11     0.00   General Punctuation
    1808       66    96.35   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      94   Errors
   97.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       42       18       94   Unmarked
      34       42       18       94   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        8    86.67   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       31    98.04   Basic Arabic
     996       20    97.99   Arabic Extended
      15       15     0.00   General Punctuation
    3180       76    97.61   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      78   Errors
   97.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       25       26       78   Unmarked
      27       25       26       78   Total

   Count   Missed   %Right
     420        0   100.00   ASCII Spacing Characters
      61       10    83.61   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       16    98.72   Basic Arabic
     810        9    98.89   Arabic Extended
      11       11     0.00   General Punctuation
    2616       52    98.01   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     210   Errors
   95.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      112       55      210   Unmarked
      43      112       55      210   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       35    64.29   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       46    97.96   Basic Arabic
    1472       38    97.42   Arabic Extended
      19       19     0.00   General Punctuation
    4574      155    96.61   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      42   Errors
   97.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       16        9       42   Unmarked
      17       16        9       42   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        5    99.40   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
    1668       33    98.02   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     142   Errors
   97.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       49       42      142   Unmarked
      51       49       42      142   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       27    75.45   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       24    99.04   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126      100    98.05   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      71   Errors
   98.06%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      18       22       31       71   Unmarked
      18       22       31       71   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217       11    99.10   Arabic Extended
       7        7     0.00   General Punctuation
    3658       40    98.91   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     164   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98       22       44      164   Unmarked
      98       22       44      164   Total

   Count   Missed   %Right
     648       19    97.07   ASCII Spacing Characters
      73       10    86.30   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       33    98.44   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      39   Errors
   98.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       19       11       39   Unmarked
       9       19       11       39   Total

   Count   Missed   %Right
     328        2    99.39   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        4    99.64   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
    2211       28    98.73   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      72   Errors
   97.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       15       29       72   Unmarked
      28       15       29       72   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       15    98.73   Basic Arabic
     849       16    98.12   Arabic Extended
       4        4     0.00   General Punctuation
    2428       43    98.23   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      85   Errors
   96.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       9       40       36       85   Unmarked
       9       40       36       85   Total

   Count   Missed   %Right
     385        1    99.74   ASCII Spacing Characters
      29        6    79.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       17    98.62   Basic Arabic
     872       23    97.36   Arabic Extended
       2        2     0.00   General Punctuation
    2523       49    98.06   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      92   Errors
   96.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38       29       25       92   Unmarked
      38       29       25       92   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       20    61.54   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       18    98.50   Basic Arabic
     729       17    97.67   Arabic Extended
       2        2     0.00   General Punctuation
    2370       67    97.17   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.661_152089_296500
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      77   Errors
   96.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       42       20       77   Unmarked
      15       42       20       77   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       20    60.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       17    97.69   Arabic Extended
       4        4     0.00   General Punctuation
    2243       57    97.46   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
data/ckb/tessdata_fast/ckbLayer_1.748_133226_252900.traineddata
ckbLayer_1.748_133226_252900.traineddata
ckbLayer_1.748_133226_252900

***** Arabic *****   ckbLayer_1.748_133226_252900  


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      84   Errors
   96.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      57       15       12       84   Unmarked
      57       15       12       84   Total

   Count   Missed   %Right
     367        0   100.00   ASCII Spacing Characters
      22        5    77.27   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        8    99.38   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
    2649       72    97.28   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     178   Errors
   94.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      82       67       29      178   Unmarked
      82       67       29      178   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       59    32.18   ASCII Special Symbols
    1689       37    97.81   Basic Arabic
    1009       37    96.33   Arabic Extended
      12       12     0.00   General Punctuation
    3246      149    95.41   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      70   Errors
   96.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       27       24       70   Unmarked
      19       27       24       70   Total

   Count   Missed   %Right
     336        0   100.00   ASCII Spacing Characters
      48        8    83.33   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       22    97.94   Basic Arabic
     677       12    98.23   Arabic Extended
       4        4     0.00   General Punctuation
    2171       46    97.88   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      59   Errors
   97.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       30       18       59   Unmarked
      11       30       18       59   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        7    80.56   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       11    99.14   Basic Arabic
     854       13    98.48   Arabic Extended
       5        5     0.00   General Punctuation
    2613       41    98.43   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     114   Errors
   94.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       24       27      114   Unmarked
      63       24       27      114   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        8    85.19   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       45    96.05   Basic Arabic
     674       24    96.44   Arabic Extended
       1        1     0.00   General Punctuation
    2260       87    96.15   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     163   Errors
   92.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      77       64       22      163   Unmarked
      77       64       22      163   Total

   Count   Missed   %Right
     307        9    97.07   ASCII Spacing Characters
      37       16    56.76   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       78    92.47   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
    2106      141    93.30   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      46   Errors
   98.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      11       23       12       46   Unmarked
      11       23       12       46   Total

   Count   Missed   %Right
     365        0   100.00   ASCII Spacing Characters
      38       10    73.68   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       15    98.81   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       34    98.58   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     162   Errors
   92.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       89       22      162   Unmarked
      51       89       22      162   Total

   Count   Missed   %Right
     288        0   100.00   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       80    92.59   Basic Arabic
     668       46    93.11   Arabic Extended
       9        9     0.00   General Punctuation
    2076      140    93.26   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      35   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       15       13       35   Unmarked
       7       15       13       35   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        1    95.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        9    99.10   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       22    98.87   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     129   Errors
   97.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24       51       54      129   Unmarked
      24       51       54      129   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        1    98.18   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       22    99.25   Basic Arabic
    1853       22    98.81   Arabic Extended
       9        9     0.00   General Punctuation
    5823       75    98.71   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      48   Errors
   98.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       21       12       48   Unmarked
      15       21       12       48   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        5    99.62   Basic Arabic
     962       14    98.54   Arabic Extended
       8        8     0.00   General Punctuation
    2714       36    98.67   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      66   Errors
   97.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       26       23       66   Unmarked
      17       26       23       66   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251        8    99.36   Basic Arabic
     723       13    98.20   Arabic Extended
       5        5     0.00   General Punctuation
    2522       43    98.30   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      75   Errors
   97.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       34       18       75   Unmarked
      23       34       18       75   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       17    98.74   Basic Arabic
     879       21    97.61   Arabic Extended
      11       11     0.00   General Punctuation
    2689       57    97.88   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      74   Errors
   95.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       37       11       74   Unmarked
      26       37       11       74   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       19    51.28   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       16    98.30   Basic Arabic
     528       15    97.16   Arabic Extended
      11       11     0.00   General Punctuation
    1808       63    96.52   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      97   Errors
   96.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32       43       22       97   Unmarked
      32       43       22       97   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        7    88.33   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       29    98.16   Basic Arabic
     996       22    97.79   Arabic Extended
      15       15     0.00   General Punctuation
    3180       75    97.64   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      82   Errors
   96.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29       28       25       82   Unmarked
      29       28       25       82   Total

   Count   Missed   %Right
     420        0   100.00   ASCII Spacing Characters
      61       10    83.61   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       14    98.88   Basic Arabic
     810       16    98.02   Arabic Extended
      11       11     0.00   General Punctuation
    2616       57    97.82   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     209   Errors
   95.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      110       56      209   Unmarked
      43      110       56      209   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       34    65.31   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       45    98.01   Basic Arabic
    1472       38    97.42   Arabic Extended
      19       19     0.00   General Punctuation
    4574      153    96.66   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      36   Errors
   97.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       15        6       36   Unmarked
      15       15        6       36   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        2    99.76   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
    1668       30    98.20   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     138   Errors
   97.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       45       42      138   Unmarked
      51       45       42      138   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       25    77.27   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       22    99.12   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126       96    98.13   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      73   Errors
   98.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       26       28       73   Unmarked
      19       26       28       73   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217       16    98.69   Arabic Extended
       7        7     0.00   General Punctuation
    3658       45    98.77   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     171   Errors
   95.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      97       29       45      171   Unmarked
      97       29       45      171   Total

   Count   Missed   %Right
     648       20    96.91   ASCII Spacing Characters
      73       10    86.30   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       38    98.21   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      41   Errors
   98.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       21       13       41   Unmarked
       7       21       13       41   Total

   Count   Missed   %Right
     328        1    99.70   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        5    99.55   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
    2211       28    98.73   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      67   Errors
   97.24%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.24%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       10       29       67   Unmarked
      28       10       29       67   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       14    98.81   Basic Arabic
     849       12    98.59   Arabic Extended
       4        4     0.00   General Punctuation
    2428       38    98.43   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      81   Errors
   96.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       37       34       81   Unmarked
      10       37       34       81   Total

   Count   Missed   %Right
     385        1    99.74   ASCII Spacing Characters
      29        6    79.31   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       16    98.70   Basic Arabic
     872       22    97.48   Arabic Extended
       2        2     0.00   General Punctuation
    2523       47    98.14   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      91   Errors
   96.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       32       24       91   Unmarked
      35       32       24       91   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       19    63.46   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       18    98.50   Basic Arabic
     729       18    97.53   Arabic Extended
       2        2     0.00   General Punctuation
    2370       67    97.17   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.748_133226_252900
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      79   Errors
   96.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       41       23       79   Unmarked
      15       41       23       79   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       21    58.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       15    97.96   Arabic Extended
       4        4     0.00   General Punctuation
    2243       56    97.50   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
data/ckb/tessdata_fast/ckbLayer_1.811_133193_252800.traineddata
ckbLayer_1.811_133193_252800.traineddata
ckbLayer_1.811_133193_252800

***** Arabic *****   ckbLayer_1.811_133193_252800  


----------------------------------------------------------------------------- ckb

------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2649   Characters
      85   Errors
   96.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      58       14       13       85   Unmarked
      58       14       13       85   Total

   Count   Missed   %Right
     367        0   100.00   ASCII Spacing Characters
      22        5    77.27   ASCII Special Symbols
      10        0   100.00   ASCII Digits
    1287        8    99.38   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
    2649       72    97.28   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3246   Characters
     174   Errors
   94.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      85       62       27      174   Unmarked
      85       62       27      174   Total

   Count   Missed   %Right
     449        4    99.11   ASCII Spacing Characters
      87       62    28.74   ASCII Special Symbols
    1689       36    97.87   Basic Arabic
    1009       33    96.73   Arabic Extended
      12       12     0.00   General Punctuation
    3246      147    95.47   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2171   Characters
      72   Errors
   96.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       26       25       72   Unmarked
      21       26       25       72   Total

   Count   Missed   %Right
     336        1    99.70   ASCII Spacing Characters
      48        8    83.33   ASCII Special Symbols
      40        0   100.00   ASCII Digits
    1066       23    97.84   Basic Arabic
     677       11    98.38   Arabic Extended
       4        4     0.00   General Punctuation
    2171       47    97.84   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2613   Characters
      58   Errors
   97.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       29       17       58   Unmarked
      12       29       17       58   Total

   Count   Missed   %Right
     398        0   100.00   ASCII Spacing Characters
      36        8    77.78   ASCII Special Symbols
      29        0   100.00   ASCII Digits
       5        5     0.00   Latin1 Special Symbols
    1286       12    99.07   Basic Arabic
     854       11    98.71   Arabic Extended
       5        5     0.00   General Punctuation
    2613       41    98.43   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2260   Characters
     114   Errors
   94.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63       25       26      114   Unmarked
      63       25       26      114   Total

   Count   Missed   %Right
     348        6    98.28   ASCII Spacing Characters
      54        8    85.19   ASCII Special Symbols
      43        3    93.02   ASCII Digits
    1140       45    96.05   Basic Arabic
     674       25    96.29   Arabic Extended
       1        1     0.00   General Punctuation
    2260       88    96.11   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2106   Characters
     164   Errors
   92.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      79       61       24      164   Unmarked
      79       61       24      164   Total

   Count   Missed   %Right
     307        8    97.39   ASCII Spacing Characters
      37       16    56.76   ASCII Special Symbols
      22        0   100.00   ASCII Digits
    1036       78    92.47   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
    2106      140    93.35   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2398   Characters
      44   Errors
   98.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      13       19       12       44   Unmarked
      13       19       12       44   Total

   Count   Missed   %Right
     365        1    99.73   ASCII Spacing Characters
      38       10    73.68   ASCII Special Symbols
      16        0   100.00   ASCII Digits
    1257       12    99.05   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
    2398       32    98.67   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2076   Characters
     169   Errors
   91.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      61       85       23      169   Unmarked
      61       85       23      169   Total

   Count   Missed   %Right
     288        0   100.00   ASCII Spacing Characters
      20        5    75.00   ASCII Special Symbols
      10        0   100.00   ASCII Digits
       1        0   100.00   Latin1 Special Symbols
    1080       78    92.78   Basic Arabic
     668       54    91.92   Arabic Extended
       9        9     0.00   General Punctuation
    2076      146    92.97   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1946   Characters
      35   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       8       12       15       35   Unmarked
       8       12       15       35   Total

   Count   Missed   %Right
     280        1    99.64   ASCII Spacing Characters
      20        0   100.00   ASCII Special Symbols
       5        0   100.00   ASCII Digits
     995        8    99.20   Basic Arabic
     646       11    98.30   Arabic Extended
    1946       20    98.97   Total

  Errors   Marked   Correct-Generated

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5823   Characters
     132   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       54       53      132   Unmarked
      25       54       53      132   Total

   Count   Missed   %Right
     874        0   100.00   ASCII Spacing Characters
      71       11    84.51   ASCII Special Symbols
      55        1    98.18   ASCII Digits
      11       10     9.09   Latin1 Special Symbols
    2950       28    99.05   Basic Arabic
    1853       20    98.92   Arabic Extended
       9        9     0.00   General Punctuation
    5823       79    98.64   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2714   Characters
      46   Errors
   98.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       18       13       46   Unmarked
      15       18       13       46   Total

   Count   Missed   %Right
     386        1    99.74   ASCII Spacing Characters
      28        8    71.43   ASCII Special Symbols
       1        0   100.00   ASCII Digits
    1329        5    99.62   Basic Arabic
     962       11    98.86   Arabic Extended
       8        8     0.00   General Punctuation
    2714       33    98.78   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2522   Characters
      65   Errors
   97.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       25       23       65   Unmarked
      17       25       23       65   Total

   Count   Missed   %Right
     413        1    99.76   ASCII Spacing Characters
      56       10    82.14   ASCII Special Symbols
      72        4    94.44   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1251        8    99.36   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
    2522       42    98.33   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2689   Characters
      67   Errors
   97.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       27       17       67   Unmarked
      23       27       17       67   Total

   Count   Missed   %Right
     382        2    99.48   ASCII Spacing Characters
      41        6    85.37   ASCII Special Symbols
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       17    98.07   Arabic Extended
      11       11     0.00   General Punctuation
    2689       50    98.14   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1808   Characters
      69   Errors
   96.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       32       11       69   Unmarked
      26       32       11       69   Total

   Count   Missed   %Right
     281        2    99.29   ASCII Spacing Characters
      39       19    51.28   ASCII Special Symbols
      10        0   100.00   ASCII Digits
     939       12    98.72   Basic Arabic
     528       14    97.35   Arabic Extended
      11       11     0.00   General Punctuation
    1808       58    96.79   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3180   Characters
      89   Errors
   97.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       36       19       89   Unmarked
      34       36       19       89   Total

   Count   Missed   %Right
     469        1    99.79   ASCII Spacing Characters
      60        8    86.67   ASCII Special Symbols
      61        1    98.36   ASCII Digits
    1579       22    98.61   Basic Arabic
     996       23    97.69   Arabic Extended
      15       15     0.00   General Punctuation
    3180       70    97.80   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2616   Characters
      78   Errors
   97.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30       23       25       78   Unmarked
      30       23       25       78   Total

   Count   Missed   %Right
     420        0   100.00   ASCII Spacing Characters
      61       10    83.61   ASCII Special Symbols
      59        4    93.22   ASCII Digits
       4        2    50.00   Latin1 Special Symbols
    1251       14    98.88   Basic Arabic
     810       12    98.52   Arabic Extended
      11       11     0.00   General Punctuation
    2616       53    97.97   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4574   Characters
     205   Errors
   95.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      43      106       56      205   Unmarked
      43      106       56      205   Total

   Count   Missed   %Right
     672        7    98.96   ASCII Spacing Characters
      98       34    65.31   ASCII Special Symbols
      46        0   100.00   ASCII Digits
      10       10     0.00   Latin1 Special Symbols
    2257       42    98.14   Basic Arabic
    1472       37    97.49   Arabic Extended
      19       19     0.00   General Punctuation
    4574      149    96.74   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1668   Characters
      37   Errors
   97.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      16       15        6       37   Unmarked
      16       15        6       37   Total

   Count   Missed   %Right
     254        2    99.21   ASCII Spacing Characters
      42        4    90.48   ASCII Special Symbols
      20        1    95.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
     839        3    99.64   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
    1668       31    98.14   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    5126   Characters
     138   Errors
   97.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       44       43      138   Unmarked
      51       44       43      138   Total

   Count   Missed   %Right
     752        1    99.87   ASCII Spacing Characters
     110       26    76.36   ASCII Special Symbols
      44        0   100.00   ASCII Digits
    2513       20    99.20   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
    5126       95    98.15   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    3658   Characters
      68   Errors
   98.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       20       29       68   Unmarked
      19       20       29       68   Total

   Count   Missed   %Right
     558        0   100.00   ASCII Spacing Characters
      88       14    84.09   ASCII Special Symbols
      67        0   100.00   ASCII Digits
    1721        9    99.48   Basic Arabic
    1217        9    99.26   Arabic Extended
       7        7     0.00   General Punctuation
    3658       39    98.93   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    4236   Characters
     165   Errors
   96.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98       22       45      165   Unmarked
      98       22       45      165   Total

   Count   Missed   %Right
     648       19    97.07   ASCII Spacing Characters
      73       10    86.30   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       1        1     0.00   Latin1 Spacing Characters
       1        0   100.00   Latin1 Special Symbols
    2120       34    98.40   Basic Arabic
    1367       50    96.34   Arabic Extended
       6        6     0.00   General Punctuation

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2211   Characters
      37   Errors
   98.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7       19       11       37   Unmarked
       7       19       11       37   Total

   Count   Missed   %Right
     328        1    99.70   ASCII Spacing Characters
      30       10    66.67   ASCII Special Symbols
       5        0   100.00   ASCII Digits
    1107        6    99.46   Basic Arabic
     737        5    99.32   Arabic Extended
       4        4     0.00   General Punctuation
    2211       26    98.82   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2428   Characters
      69   Errors
   97.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       13       28       69   Unmarked
      28       13       28       69   Total

   Count   Missed   %Right
     346        2    99.42   ASCII Spacing Characters
      30        4    86.67   ASCII Special Symbols
      20        0   100.00   ASCII Digits
       2        2     0.00   Latin1 Special Symbols
    1177       16    98.64   Basic Arabic
     849       13    98.47   Arabic Extended
       4        4     0.00   General Punctuation
    2428       41    98.31   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2523   Characters
      80   Errors
   96.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      10       36       34       80   Unmarked
      10       36       34       80   Total

   Count   Missed   %Right
     385        0   100.00   ASCII Spacing Characters
      29        7    75.86   ASCII Special Symbols
       4        0   100.00   ASCII Digits
    1231       18    98.54   Basic Arabic
     872       19    97.82   Arabic Extended
       2        2     0.00   General Punctuation
    2523       46    98.18   Total


-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2370   Characters
      95   Errors
   95.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       32       27       95   Unmarked
      36       32       27       95   Total

   Count   Missed   %Right
     364        7    98.08   ASCII Spacing Characters
      52       19    63.46   ASCII Special Symbols
      25        2    92.00   ASCII Digits
       1        1     0.00   Latin1 Special Symbols
    1197       19    98.41   Basic Arabic
     729       18    97.53   Arabic Extended
       2        2     0.00   General Punctuation
    2370       68    97.13   Total

-----------------------------------------------------------------------------

------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.811_133193_252800
UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    2243   Characters
      82   Errors
   96.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       43       24       82   Unmarked
      15       43       24       82   Total

   Count   Missed   %Right
     353        2    99.43   ASCII Spacing Characters
      50       21    58.00   ASCII Special Symbols
      28        0   100.00   ASCII Digits
    1073       12    98.88   Basic Arabic
     735       19    97.41   Arabic Extended
       4        4     0.00   General Punctuation
    2243       58    97.41   Total


-----------------------------------------------------------------------------
accuracy: text stream is too long

-----------------------------------------------------------------------------

*************************************************************************
real 1084.75
user 1116.87
sys 37.54
