***** Arabic *****   ckbLayer_1.661_152089_296500  
------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.661_152089_296500
   96.90%  Accuracy
      10        0   100.00   ASCII Digits
    1287        6    99.53   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.661_152089_296500
   95.63%  Accuracy
    1689       36    97.87   Basic Arabic
    1009       34    96.63   Arabic Extended
      12       12     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.661_152089_296500
   96.78%  Accuracy
      40        0   100.00   ASCII Digits
    1066       22    97.94   Basic Arabic
     677       10    98.52   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.661_152089_296500
   97.67%  Accuracy
      29        0   100.00   ASCII Digits
    1286       15    98.83   Basic Arabic
     854       12    98.59   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.661_152089_296500
   94.82%  Accuracy
      43        3    93.02   ASCII Digits
    1140       47    95.88   Basic Arabic
     674       23    96.59   Arabic Extended
       1        1     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.661_152089_296500
   92.17%  Accuracy
      22        0   100.00   ASCII Digits
    1036       79    92.37   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.661_152089_296500
   98.25%  Accuracy
      16        0   100.00   ASCII Digits
    1257       10    99.20   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.661_152089_296500
   92.44%  Accuracy
      10        0   100.00   ASCII Digits
    1080       82    92.41   Basic Arabic
     668       46    93.11   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.661_152089_296500
   98.20%  Accuracy
       5        0   100.00   ASCII Digits
     995        9    99.10   Basic Arabic
     646       11    98.30   Arabic Extended
------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.661_152089_296500
   97.78%  Accuracy
      55        1    98.18   ASCII Digits
    2950       25    99.15   Basic Arabic
    1853       24    98.70   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.661_152089_296500
   98.31%  Accuracy
       1        0   100.00   ASCII Digits
    1329        6    99.55   Basic Arabic
     962       10    98.96   Arabic Extended
       8        8     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.661_152089_296500
   97.34%  Accuracy
      72        4    94.44   ASCII Digits
    1251        9    99.28   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.661_152089_296500
   97.47%  Accuracy
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       20    97.72   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.661_152089_296500
   95.69%  Accuracy
      10        0   100.00   ASCII Digits
     939       18    98.08   Basic Arabic
     528       16    96.97   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.661_152089_296500
   97.04%  Accuracy
      61        1    98.36   ASCII Digits
    1579       31    98.04   Basic Arabic
     996       20    97.99   Arabic Extended
      15       15     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.661_152089_296500
   97.02%  Accuracy
      59        4    93.22   ASCII Digits
    1251       16    98.72   Basic Arabic
     810        9    98.89   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.661_152089_296500
   95.41%  Accuracy
      46        0   100.00   ASCII Digits
    2257       46    97.96   Basic Arabic
    1472       38    97.42   Arabic Extended
      19       19     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.661_152089_296500
   97.48%  Accuracy
      20        1    95.00   ASCII Digits
     839        5    99.40   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.661_152089_296500
   97.23%  Accuracy
      44        0   100.00   ASCII Digits
    2513       24    99.04   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.661_152089_296500
   98.06%  Accuracy
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217       11    99.10   Arabic Extended
       7        7     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.661_152089_296500
   96.13%  Accuracy
      20        0   100.00   ASCII Digits
    2120       33    98.44   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.661_152089_296500
   98.24%  Accuracy
       5        0   100.00   ASCII Digits
    1107        4    99.64   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.661_152089_296500
   97.03%  Accuracy
      20        0   100.00   ASCII Digits
    1177       15    98.73   Basic Arabic
     849       16    98.12   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.661_152089_296500
   96.63%  Accuracy
       4        0   100.00   ASCII Digits
    1231       17    98.62   Basic Arabic
     872       23    97.36   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.661_152089_296500
   96.12%  Accuracy
      25        2    92.00   ASCII Digits
    1197       18    98.50   Basic Arabic
     729       17    97.67   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.661_152089_296500
   96.57%  Accuracy
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       17    97.69   Arabic Extended
       4        4     0.00   General Punctuation
***** Arabic *****   ckbLayer_1.748_133226_252900  
------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.748_133226_252900
   96.83%  Accuracy
      10        0   100.00   ASCII Digits
    1287        8    99.38   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.748_133226_252900
   94.52%  Accuracy
    1689       37    97.81   Basic Arabic
    1009       37    96.33   Arabic Extended
      12       12     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.748_133226_252900
   96.78%  Accuracy
      40        0   100.00   ASCII Digits
    1066       22    97.94   Basic Arabic
     677       12    98.23   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.748_133226_252900
   97.74%  Accuracy
      29        0   100.00   ASCII Digits
    1286       11    99.14   Basic Arabic
     854       13    98.48   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.748_133226_252900
   94.96%  Accuracy
      43        3    93.02   ASCII Digits
    1140       45    96.05   Basic Arabic
     674       24    96.44   Arabic Extended
       1        1     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.748_133226_252900
   92.26%  Accuracy
      22        0   100.00   ASCII Digits
    1036       78    92.47   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.748_133226_252900
   98.08%  Accuracy
      16        0   100.00   ASCII Digits
    1257       15    98.81   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.748_133226_252900
   92.20%  Accuracy
      10        0   100.00   ASCII Digits
    1080       80    92.59   Basic Arabic
     668       46    93.11   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.748_133226_252900
   98.20%  Accuracy
       5        0   100.00   ASCII Digits
     995        9    99.10   Basic Arabic
     646       11    98.30   Arabic Extended
------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.748_133226_252900
   97.78%  Accuracy
      55        1    98.18   ASCII Digits
    2950       22    99.25   Basic Arabic
    1853       22    98.81   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.748_133226_252900
   98.23%  Accuracy
       1        0   100.00   ASCII Digits
    1329        5    99.62   Basic Arabic
     962       14    98.54   Arabic Extended
       8        8     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.748_133226_252900
   97.38%  Accuracy
      72        4    94.44   ASCII Digits
    1251        8    99.36   Basic Arabic
     723       13    98.20   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.748_133226_252900
   97.21%  Accuracy
      30        0   100.00   ASCII Digits
    1346       17    98.74   Basic Arabic
     879       21    97.61   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.748_133226_252900
   95.91%  Accuracy
      10        0   100.00   ASCII Digits
     939       16    98.30   Basic Arabic
     528       15    97.16   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.748_133226_252900
   96.95%  Accuracy
      61        1    98.36   ASCII Digits
    1579       29    98.16   Basic Arabic
     996       22    97.79   Arabic Extended
      15       15     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.748_133226_252900
   96.87%  Accuracy
      59        4    93.22   ASCII Digits
    1251       14    98.88   Basic Arabic
     810       16    98.02   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.748_133226_252900
   95.43%  Accuracy
      46        0   100.00   ASCII Digits
    2257       45    98.01   Basic Arabic
    1472       38    97.42   Arabic Extended
      19       19     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.748_133226_252900
   97.84%  Accuracy
      20        1    95.00   ASCII Digits
     839        2    99.76   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.748_133226_252900
   97.31%  Accuracy
      44        0   100.00   ASCII Digits
    2513       22    99.12   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.748_133226_252900
   98.00%  Accuracy
      67        0   100.00   ASCII Digits
    1721        8    99.54   Basic Arabic
    1217       16    98.69   Arabic Extended
       7        7     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.748_133226_252900
   95.96%  Accuracy
      20        0   100.00   ASCII Digits
    2120       38    98.21   Basic Arabic
    1367       51    96.27   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.748_133226_252900
   98.15%  Accuracy
       5        0   100.00   ASCII Digits
    1107        5    99.55   Basic Arabic
     737        8    98.91   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.748_133226_252900
   97.24%  Accuracy
      20        0   100.00   ASCII Digits
    1177       14    98.81   Basic Arabic
     849       12    98.59   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.748_133226_252900
   96.79%  Accuracy
       4        0   100.00   ASCII Digits
    1231       16    98.70   Basic Arabic
     872       22    97.48   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.748_133226_252900
   96.16%  Accuracy
      25        2    92.00   ASCII Digits
    1197       18    98.50   Basic Arabic
     729       18    97.53   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.748_133226_252900
   96.48%  Accuracy
      28        0   100.00   ASCII Digits
    1073       14    98.70   Basic Arabic
     735       15    97.96   Arabic Extended
       4        4     0.00   General Punctuation
***** Arabic *****   ckbLayer_1.811_133193_252800  
------------------------------------------------------------------- Arabic ckb-Abd_Akre-ckbLayer_1.811_133193_252800
   96.79%  Accuracy
      10        0   100.00   ASCII Digits
    1287        8    99.38   Basic Arabic
     954       50    94.76   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Gare-ckbLayer_1.811_133193_252800
   94.64%  Accuracy
    1689       36    97.87   Basic Arabic
    1009       33    96.73   Arabic Extended
      12       12     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Halabja_OLD-ckbLayer_1.811_133193_252800
   96.68%  Accuracy
      40        0   100.00   ASCII Digits
    1066       23    97.84   Basic Arabic
     677       11    98.38   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Hewler-ckbLayer_1.811_133193_252800
   97.78%  Accuracy
      29        0   100.00   ASCII Digits
    1286       12    99.07   Basic Arabic
     854       11    98.71   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Metin_Bold,-ckbLayer_1.811_133193_252800
   94.96%  Accuracy
      43        3    93.02   ASCII Digits
    1140       45    96.05   Basic Arabic
     674       25    96.29   Arabic Extended
       1        1     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Abd_Umed-ckbLayer_1.811_133193_252800
   92.21%  Accuracy
      22        0   100.00   ASCII Digits
    1036       78    92.47   Basic Arabic
     698       32    95.42   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Adobe_Arabic_Bold-ckbLayer_1.811_133193_252800
   98.17%  Accuracy
      16        0   100.00   ASCII Digits
    1257       12    99.05   Basic Arabic
     717        4    99.44   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arabic_Typesetting-ckbLayer_1.811_133193_252800
   91.86%  Accuracy
      10        0   100.00   ASCII Digits
    1080       78    92.78   Basic Arabic
     668       54    91.92   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Arial-ckbLayer_1.811_133193_252800
   98.20%  Accuracy
       5        0   100.00   ASCII Digits
     995        8    99.20   Basic Arabic
     646       11    98.30   Arabic Extended
------------------------------------------------------------------- Arabic ckb-Arial_Bold-ckbLayer_1.811_133193_252800
   97.73%  Accuracy
      55        1    98.18   ASCII Digits
    2950       28    99.05   Basic Arabic
    1853       20    98.92   Arabic Extended
       9        9     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Bold,-ckbLayer_1.811_133193_252800
   98.31%  Accuracy
       1        0   100.00   ASCII Digits
    1329        5    99.62   Basic Arabic
     962       11    98.86   Arabic Extended
       8        8     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-NRT_Reg-ckbLayer_1.811_133193_252800
   97.42%  Accuracy
      72        4    94.44   ASCII Digits
    1251        8    99.36   Basic Arabic
     723       12    98.34   Arabic Extended
       5        5     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Peshang_Des_1,-ckbLayer_1.811_133193_252800
   97.51%  Accuracy
      30        0   100.00   ASCII Digits
    1346       14    98.96   Basic Arabic
     879       17    98.07   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-RudawRegular-ckbLayer_1.811_133193_252800
   96.18%  Accuracy
      10        0   100.00   ASCII Digits
     939       12    98.72   Basic Arabic
     528       14    97.35   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Sarchia_Banoka_1-ckbLayer_1.811_133193_252800
   97.20%  Accuracy
      61        1    98.36   ASCII Digits
    1579       22    98.61   Basic Arabic
     996       23    97.69   Arabic Extended
      15       15     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI-ckbLayer_1.811_133193_252800
   97.02%  Accuracy
      59        4    93.22   ASCII Digits
    1251       14    98.88   Basic Arabic
     810       12    98.52   Arabic Extended
      11       11     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Segoe_UI_Bold-ckbLayer_1.811_133193_252800
   95.52%  Accuracy
      46        0   100.00   ASCII Digits
    2257       42    98.14   Basic Arabic
    1472       37    97.49   Arabic Extended
      19       19     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda-ckbLayer_1.811_133193_252800
   97.78%  Accuracy
      20        1    95.00   ASCII Digits
     839        3    99.64   Basic Arabic
     509       17    96.66   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Speda_Bold-ckbLayer_1.811_133193_252800
   97.31%  Accuracy
      44        0   100.00   ASCII Digits
    2513       20    99.20   Basic Arabic
    1687       28    98.34   Arabic Extended
      20       20     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma-ckbLayer_1.811_133193_252800
   98.14%  Accuracy
      67        0   100.00   ASCII Digits
    1721        9    99.48   Basic Arabic
    1217        9    99.26   Arabic Extended
       7        7     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Tahoma_Bold-ckbLayer_1.811_133193_252800
   96.10%  Accuracy
      20        0   100.00   ASCII Digits
    2120       34    98.40   Basic Arabic
    1367       50    96.34   Arabic Extended
       6        6     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Ubuntu_Kurdish_0.81_met-ckbLayer_1.811_133193_252800
   98.33%  Accuracy
       5        0   100.00   ASCII Digits
    1107        6    99.46   Basic Arabic
     737        5    99.32   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Chimen-ckbLayer_1.811_133193_252800
   97.16%  Accuracy
      20        0   100.00   ASCII Digits
    1177       16    98.64   Basic Arabic
     849       13    98.47   Arabic Extended
       4        4     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Goran-ckbLayer_1.811_133193_252800
   96.83%  Accuracy
       4        0   100.00   ASCII Digits
    1231       18    98.54   Basic Arabic
     872       19    97.82   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-Unikurd_Web-ckbLayer_1.811_133193_252800
   95.99%  Accuracy
      25        2    92.00   ASCII Digits
    1197       19    98.41   Basic Arabic
     729       18    97.53   Arabic Extended
       2        2     0.00   General Punctuation
------------------------------------------------------------------- Arabic ckb-shasenem-kurd-ckbLayer_1.811_133193_252800
   96.34%  Accuracy
      28        0   100.00   ASCII Digits
    1073       12    98.88   Basic Arabic
     735       19    97.41   Arabic Extended
       4        4     0.00   General Punctuation
